<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs -->
  <meta charset="UTF-8N"><!---
--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--
--><title>BIOMOD 2018 TEAM TOKYO　</title>
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet"　type="text/css">
  <!-- CSS -->
  <link rel="stylesheet" href="CSS/normalize.css">
  <link rel="stylesheet" href="CSS/skeleton.css">
  <link rel="stylesheet" href="CSS/custom.css">
  <!-- Script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="tinynav.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <link rel="stylesheet" href="github-prettify-theme.css">
  <script src="site.js"></script>
</head>
<body class="code-snippets-visible"><!--
--><header class="wiki-header">
  <img src="images/headerphoto.jpg">
    <div class="navbar-spacer"></div>
     <div class="container" style="max-height:22vh;">
      <nav class="navbar">
        <ul class="navbar-item" id="navigation">
          <li class="navbar-item"><a class="square_btn" href="index.html">Home</a></li>
	 <li class="selected"><a class="square_btn3" href="Introduction.html">Introduction</a></li>
          <li class="navbar-item"><a class="square_btn" href="Design.html">Design</a></li>
	  <li class="navbar-item"><a class="square_btn" href="Protocol.html">Protocol</a></li>
          <li class="navbar-item"><a class="square_btn" href="Result.html">Results</a></li>
	  <li class="navbar-item"><a class="square_btn" href="Discussion.html">Discussion</a></li>
	  <li class="navbar-item"><a class="square_btn" href="Future.html">Future</a></li>
     <li class="navbar-item"><a class="square_btn" href="ELSI.html">ELSI</a></li>
          <li class="navbar-item"><a class="square_btn" href="Team.html">Team</a></li></ul></nav></div>
 </header>

<script type="text/javascript">
  $(function () {
    $("#navigation").tinyNav();
  });
</script>
<!-- SubMenu -->
     <div class="container" style="padding-top:17rem;">
      <nav class="navbar">
        <ul class="navbar-item" id="navigation">
          <li class="navbar-item"><a class="square_btn2" href="#Background">Background</a></li>
	 <li class="navbar-item"><a class="square_btn2" href="#Project">Project</a></li></ul></nav></div>
<!--Background-->
   <div class="container">
    <div class="docs-section" id="Background">
      <h2 class="docs-header"><b>Background</b></h2>
     <p> It is known that we can trap particles using DNA hydrogels. We developed a system that can wrap a target and then collect it using DNA hydrogels.
       <br>To achieve this, we developed a system that sorts target in two phases; capturing and collecting. We prepared DNA strands that grew from a same particle. The DNA strands had a linker region and a shrinking unit.
       <br>First, we captured the target by wrapping the target using a DNA hydrogel. The hydrogel was then captured by an arm made of DNA strands that could bind to DNA hydrogel on their linker regions.
       <br>Next, the arms shrank by the shrinking unit so that the hydrogel was collected to the particle.
       <br>This system can be applied to a man-made immune system by selectively capturing targets and collecting them to one voluntary point, detoxifying bacteria or foreign substances.
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     </p>
    </div>

<!-- Project -->
    <div class="docs-section" id="Project"> <h2 class="docs-header"><b>Project</b></h2>
    <p>hogehogehoge</p>
    </div>
   </div>
  </div>
<!-- End Document-->
 <footer style="background-color:#EDF7FF;">
	<center> &copy;BIOMOD 2018 Team Tokyo (Mail: utkomaba2018&#64;gmail.com)</center>
 </footer>
</body>
</html>
