<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs -->
  <meta charset="UTF-8N"><!---
--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--
--><title>BIOMOD 2018 TEAM TOKYO　</title>
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet"　type="text/css">
  <!-- CSS -->
  <link rel="stylesheet" href="CSS/normalize.css">
  <link rel="stylesheet" href="CSS/skeleton.css">
  <link rel="stylesheet" href="CSS/custom.css">
  <!-- Script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><!--
--><script src="tinynav.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <link rel="stylesheet" href="github-prettify-theme.css">
  <script src="site.js"></script><!--Smooth Scroll
--><script>$(function(){
		$('a[href^="#"]').click(function() {
		var speed = 800;
		var href= $(this).attr("href");
		var target = $(href == "#" || href == "" ? 'html' : href);
		var nw = $(window).width();
		var kw = 600;
		if (nw > kw){
			var headerHeight =　 180;
		} else {
			var headerHeight = 120;
		}
		var position = target.offset().top - headerHeight; //headerズレ補正
		$('body,html').animate({scrollTop:position}, speed, 'swing');
		return false;
		});
	   });</script><!--Top of Page
--><script>$(function() {
    var pagetop = $('#page_top');
    var speed = 800;
    pagetop.hide();
    $(window).scroll(function () {
        if ($(this).scrollTop() > 190) {
            pagetop.fadeIn();
        } else {
            pagetop.fadeOut();
        }
    });
    pagetop.click(function () {
        $('body,html').animate({scrollTop: 0}, speed, 'swing'); 
        return false;
    });
   });</script>
</head>
<body class="code-snippets-visible"><!--
--><header class="wiki-header">
  <img src="images/headerphoto.jpg">
    <div class="navbar-spacer"></div>
     <div class="container" style="max-height:22vh; margin-bottom:1rem">
      <nav class="navbar">
        <ul class="navbar-item" id="navigation">
          <li class="navbar-item"><a class="square_btn" href="index.html">Home</a></li>
	 <li class="selected"><a class="square_btn3" href="Introduction.html">Introduction</a></li>
	  <li class="navbar-item"><a class="square_btn" href="Method.html">Method</a></li>
          <li class="navbar-item"><a class="square_btn" href="Result.html">Results</a></li>
	  <li class="navbar-item"><a class="square_btn" href="Discussion.html">Discussion</a></li>
	  <li class="navbar-item"><a class="square_btn" href="Future.html">Future</a></li>
     <li class="navbar-item"><a class="square_btn" href="ELSI.html">ELSI</a></li>
          <li class="navbar-item"><a class="square_btn" href="Team.html">Team</a></li></ul></nav></div>
 </header>

<script type="text/javascript">
  $(function () {
    $("#navigation").tinyNav();
  });
</script>
<!-- SubMenu -->
     <div class="container" style="padding-top:17rem;">
      <nav class="navbar">
        <ul class="navbar-item" id="nav">
          <li class="navbar-item"><a class="square_btn2" href="#Background">Motivation &amp; Background</a></li>
	  <li class="navbar-item"><a class="square_btn2" href="#Project">Goal &amp; Project</a></li></ul></nav></div>
<!--Background-->
   <div class="container">
    <div class="docs-section" id="Background">
      <h2 class="docs-header"><b>Motivation and Background</b></h2>
     <p> Immune systems protect the human body. One of them is the phagocytosis of macrophages <sup>[1]</sup>. Phagocytosis is a function that macrophages take to deal with some foreign objects around them. We tried to imitate this system in a microscale model using some DNA nanotechnologies: DNA hydrogels and strands. Our system can be applied to gathering foreign objects or bacteria around one specific point.</p>
     <p> DNA hydrogel is a three-dimensional network structure made by DNA. It is easy to design structure with DNA strands. Therefore, DNA hydrogels have received considerable attention as one of the structural DNA nanotechnologies. Previous studies show that, by adding DNA initiators, DNA hydrogels can be formed thorough self-assembly process, called the Clamped Hybridization Chain Reaction (C-HCR) <sup>[2]</sup>. </p>
     <p> Our final goal is to achieve a target collecting molecular-robot that can be used as man-made immune system. </p>
     <p> <b>Reference </b> </p>
     <p>[1] Alan Aderem & David M. Underhill (1999). MECHANISM OF PHAGOCYTOSIS IN MACROPHAGES. Annual Review of Immunology, 17, 593-623.<br>
        [2] Jianbang Wang, Jie Chao, Huajie Liu, Shao Su, Lianhui Wang, Wei Huang, Itamar Willner & Chunhai Fan (2017). Clamped Hybridization Chain Reactions for the Self-Assembly of Patterned DNA Hydrogels. Angewandte Chemie, 129(8), 2203-2207.</p>

    </div>

<!-- Project -->
    <div class="docs-section" id="Project"> <h2 class="docs-header"><b>Our Goal and Project</b></h2>
    <p>To collect the target substances, we took three steps: 1. Wrapping the target, 2. Capturing the target and 3. Holding the target.</p>
    <div class="row">
 　 <img src="images/DNA_spider_colored.png"> 
	</div>
    <p>1. Wrapping target substances <br>
In this experiment, we used DNA hydrogel as the target substance. We designed <b>H1</b>, <b>H2</b> and <b>I_H</b> strand below. <b>H1</b> and <b>H2</b> has a linker region (l in the picture below) to connect DNA arms. First, <b>I_H</b> binds to <b>St1</b>, which is the part of target gel (i’ in <b>I_H</b> and i in <b>St1</b>). <b>I_H</b> hybridizes <b>H1</b> (a, b in <b>H1</b> and a’, b’ in <b>I_H</b>). Then, <b>H2</b> binds to <b>H1-I_H</b>complex (c, b’ in <b>H1-I_H</b> complex and c’, b in <b>H2</b>). Alternately, <b>H1</b> and <b>H2</b> hybridize this complex and finally the DNA hydrogel are made. Through this self-assembly process, we covered the target with DNA hydrogel.</p>
    <p>2. Capturing the hydrogel-covered target <br>
	    DNA arms(made by C-HCR between <b>A3</b> and <b>A4</b>) have linker parts connecting with DNA hydrogel (l in <b>I_H-H1-H2</b> complex) and catch hydrogel-covered targets. </p>
    <p>3. Holding target by shrinking DNA arms <br>
	    DNA arms consist of <b>A1</b>, <b>A2</b> and <b>C</b> strand. Adding <b>C’</b>, <b>C</b> and <b>C’</b> hybridize (z, x, x’ in <b>C</b> and z’, x’, x in <b>C’</b>), then <b>A1</b> and <b>A2</b> strands respectively make DNA hairpin structure. This process makes the DNA arms shrink. </p>
    <p> Through Step1, 2 and 3, we aimed to catch target substances phagocytosis-like system. </p>
    </div>
   </div>
  </div>
<!-- Top of Page:Button -->
<div id="page_top"><a href="#">Page Top</a></div>
<!-- End Document-->
 <footer style="background-color:#EDF7FF;">
	<center> &copy;BIOMOD 2018 Team Tokyo (Mail: utkomaba2018&#64;gmail.com)</center>
 </footer>
</body>
</html>
